{
    "extends": "../tsconfig",
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "../../dist/server",
        "moduleResolution": "node",
        "paths": {
            "@hmh/*": ["node_modules/@hmh/*"],
            "aws-sdk": ["node_modules/aws-sdk"],
            "aws-sdk/*": ["node_modules/aws-sdk/*"]
        },
        "removeComments": false
    },
    "include": ["../../src/server/**/*.ts", "../typings.d.ts"]
}
